<%@ tag language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark border border-success border-5">
  <div class="container ">
    <h4 class= "text-white">MyRecipe</h4>
   
    
    
    <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="nav navbar-nav mr-sm-2">
       		
       		<li class="nav-item">
          		<a class="nav-link " aria-current="page" href="/user">SignIn | Register</a>
       	 	</li>
      	</ul>  
  </div>
  </div>
</nav>
<jsp:doBody/>
</header>
</body>
</html>


       
        
   



    
     
       
       
     
